[33mcommit a7bc7b4f504766af5bf44cb1b70de0a58ee81576[m[33m ([m[1;36mHEAD -> [m[1;32mFlorencia_arganaraz[m[33m, [m[1;31morigin/Florencia_arganaraz[m[33m)[m
Author: Flor-Arga <florarga.unt@gmail.com>
Date:   Mon Jul 26 17:03:26 2021 -0300

    subiendo clases a la mochila

[33mcommit 25f76c73b5b8d47cf43ed6cc6311198256516a0e[m
Author: Flor-Arga <florarga.unt@gmail.com>
Date:   Sat Jul 24 20:57:38 2021 -0300

    subiendo Nuevamente clase 12

[33mcommit 04e888df425e5ec9e1e365f191eac7e7eb9b5d84[m
Merge: 488885d 9c833a3
Author: Flor-Arga <florarga.unt@gmail.com>
Date:   Sat Jul 17 21:26:58 2021 -0300

    Merge branch 'Florencia_arganaraz' of https://github.com/veronicajujuy/camada10_mochila into Florencia_arganaraz

[33mcommit 488885dcbdb4e26540c71b89da2e5b5ad86866a8[m
Author: Flor-Arga <florarga.unt@gmail.com>
Date:   Sat Jul 17 21:20:28 2021 -0300

    subiendo clase 16

[33mcommit 9c833a338aac229bd71c6adc1f122a9e0966b874[m
Author: Flor-Arga <florarga.unt@gmail.com>
Date:   Mon Jun 21 17:39:23 2021 -0300

    Archivos clase 7 y 8

[33mcommit 55a6df02c7144a709e0f69ab4ef686518d725d16[m
Author: Flor-Arga <florarga.unt@gmail.com>
Date:   Sun Jun 13 19:15:41 2021 -0300

    Primera consigna

[33mcommit 07a39bf54f10c6e74bc1acc605effaf65d60127a[m
Author: ValentinValdeon <valentinvaldeon@gmail.com>
Date:   Sun Jun 13 18:34:32 2021 -0300

    Borado de carpetas duplicadas

[33mcommit ed26975617fd179c840aef4fce7f8a83907dac29[m
Author: anibelisario <aniuska.alvarado@gmail.com>
Date:   Sun Jun 13 18:31:12 2021 -0300

    borre carpeta duplicada

[33mcommit a17a438bca69b5cac134c5db51867aa6ea1693c3[m
Merge: 0ade5f7 8231f1e
Author: JuanEsCarC <juanesteban1417@gmail.com>
Date:   Sun Jun 13 16:27:45 2021 -0500

    Merge branch 'main' of https://github.com/veronicajujuy/camada10_mochila

[33mcommit 8231f1e61b181f6227d7909a74ee9b2bf3647a99[m
Merge: c75ea31 3bd9ec7
Author: ValentinValdeon <valentinvaldeon@gmail.com>
Date:   Sun Jun 13 18:22:33 2021 -0300

    Merge branch 'main' of https://github.com/veronicajujuy/camada10_mochila

[33mcommit 3bd9ec7c75913969836a0beb12ce0454582cb789[m
Merge: 8321d2c ceeb969
Author: anibelisario <aniuska.alvarado@gmail.com>
Date:   Sun Jun 13 18:21:49 2021 -0300

    Merge branch 'main' of https://github.com/veronicajujuy/camada10_mochila

[33mcommit c75ea3146a7c23a4067a99e879884027a44f35f2[m
Author: ValentinValdeon <valentinvaldeon@gmail.com>
Date:   Sun Jun 13 18:17:38 2021 -0300

    commit_valdeon

[33mcommit 8321d2c2a31a8ce4a0cee423f816fa05f47c5227[m
Author: anibelisario <aniuska.alvarado@gmail.com>
Date:   Sun Jun 13 18:17:32 2021 -0300

    Primer Commit Mochila

[33mcommit 0ade5f7354e3884ee55c61b54084248007efbb15[m
Merge: ceeb969 a423929
Author: JuanEsCarC <juanesteban1417@gmail.com>
Date:   Sun Jun 13 16:06:21 2021 -0500

    Merge branch 'Cardenas_JuanEs'

[33mcommit ceeb969233dab24b0ac52e28b54be7df909ee523[m
Merge: 2b52031 04b8039
Author: Tomás Ignacio García <56352971+tommgarciag@users.noreply.github.com>
Date:   Sun Jun 13 18:02:54 2021 -0300

    Merge pull request #7 from veronicajujuy/garcia_tomas
    
    Garcia tomas

[33mcommit 04b803968f2e02a6bcfb8502f760e5c454b8b8a0[m
Author: Tomas Ignacio Garcia <15tommgarcia@gmail.com>
Date:   Sun Jun 13 17:57:29 2021 -0300

    Completo las respuestas

[33mcommit 2b520319f538a3ca3be9b649cf1c8edc64b8df9c[m
Merge: b32333e 74c4e98
Author: perlachalon <perlajudithchalon@gmail.com>
Date:   Sun Jun 13 17:55:15 2021 -0300

    Merge https://github.com/veronicajujuy/camada10_mochila

[33mcommit b32333ecfdfdacd08ea77f9b4e84c4abeeaacdc7[m
Author: perlachalon <perlajudithchalon@gmail.com>
Date:   Sun Jun 13 17:51:31 2021 -0300

    commit parte 2 mochila del viajero

[33mcommit a4239292d0af5b89cbc8f27b05e6f82c1a62cb01[m
Author: JuanEsCarC <juanesteban1417@gmail.com>
Date:   Sun Jun 13 13:50:34 2021 -0500

    Subiendo archivo

[33mcommit 74c4e98da1b47a9c8446d7d3305644918d634f28[m
Author: JosefinaMor <josefina.morales.1765@gmail.com>
Date:   Sun Jun 13 02:16:00 2021 -0300

    cheatsheet de gihub

[33mcommit 91c7eb42395e6bfbad534b4008b06f01d188abd0[m
Author: JosefinaMor <josefina.morales.1765@gmail.com>
Date:   Sun Jun 13 01:59:59 2021 -0300

    ejercicio clase seis

[33mcommit d998ebf9a56b9bbc976b8bf49fb2c3ff712db0bf[m
Merge: c01778a 94b31e1
Author: JosefinaMor <josefina.morales.1765@gmail.com>
Date:   Sun Jun 13 01:58:25 2021 -0300

    Merge branch 'main' of https://github.com/veronicajujuy/camada10_mochila

[33mcommit c01778af1b7ec02edf83ffe66526e00a88fecdef[m
Author: JosefinaMor <josefina.morales.1765@gmail.com>
Date:   Sun Jun 13 01:54:41 2021 -0300

    practica clase seis

[33mcommit 336b11ed84963dc56b888d4ca9c8ce0ed0ba3f66[m
Merge: 5875858 203b23c
Author: ValentinValdeon <valentinvaldeon@gmail.com>
Date:   Sat Jun 12 21:40:49 2021 -0300

    Merge branch 'valdeon_valentin' of https://github.com/veronicajujuy/camada10_mochila into valdeon_valentin

[33mcommit 58758581fc5f3927861bb288606fca05d2874c04[m
Author: ValentinValdeon <valentinvaldeon@gmail.com>
Date:   Sat Jun 12 21:38:04 2021 -0300

    respuestas_valdeon

[33mcommit 94b31e17beb88e8d8eb53705e6e72bb45d1f6ede[m
Merge: f55ca28 b33c64a
Author: romycavallaro <romycavallaro@hotmail.com>
Date:   Sat Jun 12 18:26:34 2021 -0300

    Merge branch 'main' of https://github.com/veronicajujuy/camada10_mochila

[33mcommit f55ca28aba2d74382c2645896f7bd630a6308d27[m
Author: romycavallaro <romycavallaro@hotmail.com>
Date:   Sat Jun 12 18:26:00 2021 -0300

    recordatorio de comandos

[33mcommit b33c64a9c130615ed4d057647c1aae219f5224ef[m
Merge: 29c48dc 9543045
Author: Dana-Elizabeth <85522539+Dana-Elizabeth@users.noreply.github.com>
Date:   Sat Jun 12 17:52:57 2021 -0300

    Merge pull request #6 from veronicajujuy/PEREZREY_Dana
    
    Cheatsheet.pdf

[33mcommit 9543045d84324b09d6539b194e2039d58d40426f[m
Author: Dana-Elizabeth <danaelizabethrey@gmail.com>
Date:   Sat Jun 12 17:49:27 2021 -0300

    Cheatsheet.pdf

[33mcommit 29c48dc3fcfe8ef39d64d63e1990bd54fa133eec[m
Merge: 455f149 d5f6e2f
Author: Dana-Elizabeth <85522539+Dana-Elizabeth@users.noreply.github.com>
Date:   Sat Jun 12 14:59:17 2021 -0300

    Merge pull request #5 from veronicajujuy/PEREZREY_Dana
    
    Cuestionario

[33mcommit d5f6e2f54567ae08b19ea28fe7d7d11b94185fd6[m
Author: Dana-Elizabeth <danaelizabethrey@gmail.com>
Date:   Sat Jun 12 14:45:33 2021 -0300

    Cuestionario

[33mcommit 455f14949f004ede0fa74c03e603a2bf47b919c2[m
Author: amorales-s <casanare@gmail.com>
Date:   Fri Jun 11 23:40:45 2021 -0500

    Actualizacion Morales Alexander

[33mcommit 210445b67ea7c33aca890b02653070be1db0ef7c[m
Author: amorales-s <casanare@gmail.com>
Date:   Fri Jun 11 23:35:37 2021 -0500

    Actualizacion Morales Alexander

[33mcommit b89130d42e24fd0a4d10791cb21a68f64405d004[m
Merge: 5331151 9b15640
Author: amorales-s <casanare@gmail.com>
Date:   Fri Jun 11 23:34:00 2021 -0500

    Merge branch 'main' of https://github.com/veronicajujuy/camada10_mochila

[33mcommit 5331151da581d5d04343c5d58f019e8f6fba2d86[m
Merge: 954b955 5a90017
Author: amorales-s <casanare@gmail.com>
Date:   Fri Jun 11 23:13:49 2021 -0500

    Merge branch 'Morales_Alexander'

[33mcommit 5a900174685759d820bd3528f4e701e3d002ef8b[m[33m ([m[1;31morigin/Morales_Alexander[m[33m)[m
Author: amorales-s <casanare@gmail.com>
Date:   Fri Jun 11 23:10:47 2021 -0500

    Archivo respuestas Morales Alexander

[33mcommit 5e50607214756e71b58c673cc84f57168956af47[m
Author: perlachalon <perlajudithchalon@gmail.com>
Date:   Sat Jun 12 00:31:54 2021 -0300

    archivo agregado

[33mcommit 9b156409f913a1f33b56f7269726a4d89c6890ac[m
Merge: cff6d42 40f4c75
Author: mafegarciap <85461431+mafegarciap@users.noreply.github.com>
Date:   Sat Jun 12 00:23:51 2021 -0300

    Merge pull request #4 from veronicajujuy/garcia_mariaf
    
    Garcia mariaf

[33mcommit 40f4c752f3ff3b46081f76e1600f479dfa638daa[m
Author: mafegarciap <mafegarciap@gmail.com>
Date:   Sat Jun 12 00:22:03 2021 -0300

    respuestas

[33mcommit cff6d421942fcac9d69a877232dd455918e877b4[m
Author: antonio marroquin <antonioobarragan370@gmail.com>
Date:   Fri Jun 11 21:18:09 2021 -0500

    subi archivo pdf

[33mcommit ec7fc55897c0025a179ccf8db174991e63de79e1[m
Merge: 01b2255 16c476b
Author: antonio marroquin <antonioobarragan370@gmail.com>
Date:   Fri Jun 11 21:12:18 2021 -0500

    Merge branch 'main' of https://github.com/veronicajujuy/camada10_mochila

[33mcommit 16c476bd6534e2316dad1dc6620e4141b45a69c3[m
Merge: eb1cfc3 966ffec
Author: enriquegutierrezi <71357961+enriquegutierrezi@users.noreply.github.com>
Date:   Fri Jun 11 20:46:56 2021 -0500

    Merge branch 'main' of https://github.com/veronicajujuy/camada10_mochila into main

[33mcommit 966ffec14dd1e63e3f1d6da96f7ef22bc8936efd[m
Merge: cb6c7c7 a692ead
Author: Juan Camilo Rincón <75286381+JCamiloMRincon@users.noreply.github.com>
Date:   Fri Jun 11 20:42:38 2021 -0500

    Merge pull request #3 from veronicajujuy/Mortigo_Camilo
    
    Mortigo Camilo

[33mcommit eb1cfc33d330252a779f80f74cd382d928fa75e2[m
Merge: 8f34acc c0a9c87
Author: Enrique Gutiérrez <enrique.guty@gmail.com>
Date:   Fri Jun 11 20:39:01 2021 -0500

    Merge branch 'Gutierrez_Enrique'

[33mcommit c0a9c878120a0898f3c0e1ba9a5ce474443daf38[m
Merge: 4e9b03b cb6c7c7
Author: Enrique Gutiérrez <enrique.guty@gmail.com>
Date:   Fri Jun 11 20:38:37 2021 -0500

    Merge branch 'main' of https://github.com/veronicajujuy/camada10_mochila into Gutierrez_Enrique

[33mcommit 01b22551d8fe2f91b6139c0d8be067d9c24e491e[m
Author: antonio marroquin <antonioobarragan370@gmail.com>
Date:   Fri Jun 11 20:36:22 2021 -0500

    formulario de respuestas

[33mcommit 8f34acc04093cb60ece23614ac2ef22aa14c278f[m
Merge: c1d0e2a cb6c7c7
Author: Enrique Gutiérrez <enrique.guty@gmail.com>
Date:   Fri Jun 11 20:34:20 2021 -0500

    Merge branch 'main' of https://github.com/veronicajujuy/camada10_mochila

[33mcommit c1d0e2a167fa7e869539ededadc52d72d657cc87[m
Merge: 4e4ef41 4e9b03b
Author: Enrique Gutiérrez <enrique.guty@gmail.com>
Date:   Fri Jun 11 20:33:02 2021 -0500

    Merge branch 'Gutierrez_Enrique'

[33mcommit 4e9b03b7dd25325e51d4336b2a03a9ea72dc014f[m
Author: Enrique Gutiérrez <enrique.guty@gmail.com>
Date:   Fri Jun 11 20:29:30 2021 -0500

    Actividad  Enrique

[33mcommit cb6c7c72940aff9291cc357c9c1e2521cef208b2[m
Author: romycavallaro <romycavallaro@hotmail.com>
Date:   Fri Jun 11 22:27:57 2021 -0300

    respuestas practica 1

[33mcommit 103139b5558b0556cd1663e3162752370860e1fa[m
Merge: c177025 0cbab61
Author: romycavallaro <romycavallaro@hotmail.com>
Date:   Fri Jun 11 22:18:37 2021 -0300

    Merge branch 'main' of https://github.com/veronicajujuy/camada10_mochila

[33mcommit 26767ec11f095f2ef163d96bbb63ed25412db12e[m
Author: mafegarciap <mafegarciap@gmail.com>
Date:   Fri Jun 11 22:17:21 2021 -0300

    segundo cambio

[33mcommit 0cbab61ed04caf65735f01407594d6b6017703f8[m
Merge: b72ffed 6203073
Author: nicolas930820 <nicolas930820@utp.edu.co>
Date:   Fri Jun 11 20:16:33 2021 -0500

    Merge branch 'main' of https://github.com/veronicajujuy/camada10_mochila

[33mcommit 4e4ef41583adff434654305ed9934ae3c8f24e2a[m
Merge: 101c978 6203073
Author: Enrique Gutiérrez <enrique.guty@gmail.com>
Date:   Fri Jun 11 20:13:20 2021 -0500

    Merge branch 'main' of https://github.com/veronicajujuy/camada10_mochila

[33mcommit 620307365d04102afb93ffa0505a313d2ce5a712[m
Merge: 34c8cde 669c71e
Author: anibelisario <aniuska.alvarado@gmail.com>
Date:   Fri Jun 11 22:11:53 2021 -0300

    Merge branch 'main' of https://github.com/veronicajujuy/camada10_mochila

[33mcommit b72ffed74f5eb9d2b54be75812ef95892ed35a49[m
Merge: e563564 669c71e
Author: nicolas930820 <nicolas930820@utp.edu.co>
Date:   Fri Jun 11 20:11:10 2021 -0500

    Merge branch 'main' of https://github.com/veronicajujuy/camada10_mochila

[33mcommit 101c9783f94af8e5d0a830ff340089c0d19ba838[m
Author: Enrique Gutiérrez <enrique.guty@gmail.com>
Date:   Fri Jun 11 20:10:58 2021 -0500

    Actividad Enrique Gutierrez

[33mcommit 669c71eb48ffb6a4a9af0c87b7d1c8c567d8da21[m
Merge: 5b87531 e825aed
Author: juanaforrester <juanaforrester12@gmail.com>
Date:   Fri Jun 11 22:10:13 2021 -0300

    Merge branch 'main' of https://github.com/veronicajujuy/camada10_mochila

[33mcommit e563564e4b37cab7f07e1217215a8cd7565b1036[m
Merge: 333484e e825aed
Author: nicolas930820 <nicolas930820@utp.edu.co>
Date:   Fri Jun 11 20:10:03 2021 -0500

    Merge branch 'main' of https://github.com/veronicajujuy/camada10_mochila

[33mcommit 5b8753171e2d89c64f52c93118aacf35901e2a06[m
Author: juanaforrester <juanaforrester12@gmail.com>
Date:   Fri Jun 11 22:09:54 2021 -0300

    cambiando nombre de carpeta

[33mcommit 34c8cdeec8c359b56d979f189f3578be7261732f[m
Merge: ad9d935 e825aed
Author: anibelisario <aniuska.alvarado@gmail.com>
Date:   Fri Jun 11 22:08:44 2021 -0300

    Merge branch 'main' of https://github.com/veronicajujuy/camada10_mochila

[33mcommit e825aed8fcb8625490837f0b6fb1524e0549809d[m
Merge: 04cc087 5bd139c
Author: AndreaMPapagno <80430666+AndreaMPapagno@users.noreply.github.com>
Date:   Fri Jun 11 22:08:33 2021 -0300

    Merge pull request #2 from veronicajujuy/papagno_andrea
    
    mochila

[33mcommit 04cc0876d8b21ed59c50ec5dbaa1a36f57e01120[m
Merge: 7a4a082 a9eee7c
Author: ejorgelina <36868910+ejorgelina@users.noreply.github.com>
Date:   Fri Jun 11 22:03:54 2021 -0300

    Merge pull request #1 from veronicajujuy/Grande_Evelyn
    
    agregar carpeta evelyn grande

[33mcommit ad9d93563225a0380d88c4e2b1d9eac13746e62f[m
Author: anibelisario <aniuska.alvarado@gmail.com>
Date:   Fri Jun 11 22:02:03 2021 -0300

    Creando Mi Carpeta

[33mcommit a692ead59f325d4c20979ce82bb8772fd6735c8e[m
Author: JCamiloMRincon <camilomortigo@gmail.com>
Date:   Fri Jun 11 19:59:23 2021 -0500

    Envío mi PDF con los comandos de Git

[33mcommit 7a4a082a9390f1bf17342a692f467ce3f28779aa[m
Merge: 69b7e94 49c1f46
Author: juanaforrester <juanaforrester12@gmail.com>
Date:   Fri Jun 11 21:59:11 2021 -0300

    Merge branch 'main' of https://github.com/veronicajujuy/camada10_mochila

[33mcommit 69b7e94be850ca5adac5ab69aa8116bc635c87a2[m
Author: juanaforrester <juanaforrester12@gmail.com>
Date:   Fri Jun 11 21:58:09 2021 -0300

    eliminando archivo extra

[33mcommit c1d5ee8ee81789448053dc7bafe4198055ef6ffa[m
Author: mafegarciap <mafegarciap@gmail.com>
Date:   Fri Jun 11 21:57:17 2021 -0300

    mi primer cambio

[33mcommit a9eee7c0cb36880f78eef11e6213b69c978604e9[m[33m ([m[1;31morigin/Grande_Evelyn[m[33m)[m
Author: ejorgelina <ejorgelina.0718@gmail.com>
Date:   Fri Jun 11 21:56:39 2021 -0300

    agregar carpeta evelyn

[33mcommit 49c1f46d5ef6558b94472575bf4570d8302898fd[m
Merge: 690333e ea39dfc
Author: MayraMar <ing.mayramartinez@gmail.com>
Date:   Fri Jun 11 21:56:06 2021 -0300

    Merge branch 'main' of https://github.com/veronicajujuy/camada10_mochila

[33mcommit ea39dfcf33fb4722b37a7a98ec4e1cffe2ab96ac[m
Merge: 127540a dfe9c87
Author: J-Alexander-Melo-C <alexander_9524@hotmail.com>
Date:   Fri Jun 11 19:56:48 2021 -0500

    Merge branch 'main' of https://github.com/veronicajujuy/camada10_mochila

[33mcommit 127540adde1d723fd21b63360d7efbea1a483ab5[m
Merge: a8a9c7c f9c9c35
Author: J-Alexander-Melo-C <alexander_9524@hotmail.com>
Date:   Fri Jun 11 19:55:59 2021 -0500

    Merge branch 'main' of https://github.com/veronicajujuy/camada10_mochila

[33mcommit 5bd139c7cbf6906553f37c3a48eb23cb9fe2029d[m
Author: AndreaMPapagno <andreita.papagno@gmail.com>
Date:   Fri Jun 11 21:55:45 2021 -0300

    mochila

[33mcommit 333484ef42fe3bed52d66d5862aa9054fad2b1c8[m
Merge: 4772c4f ea39dfc
Author: nicolas930820 <nicolas930820@utp.edu.co>
Date:   Fri Jun 11 19:55:42 2021 -0500

    Merge branch 'main' of https://github.com/veronicajujuy/camada10_mochila

[33mcommit a8a9c7cd4145c31a81ade9a9415f96caa70a1cb8[m
Author: J-Alexander-Melo-C <alexander_9524@hotmail.com>
Date:   Fri Jun 11 19:52:58 2021 -0500

    Respuestas Alexander

[33mcommit dfe9c87526271f89c37071239ae11828311bde2d[m
Merge: 035d74c 954b955
Author: gonzav90 <Gonzalovolpe@hotmail.com>
Date:   Fri Jun 11 21:52:37 2021 -0300

    Merge branch 'main' of https://github.com/veronicajujuy/camada10_mochila

[33mcommit 954b955812aacf0b59d1b84caccb97fdf35f409c[m
Merge: 1d49193 f9c9c35
Author: amorales-s <casanare@gmail.com>
Date:   Fri Jun 11 19:51:57 2021 -0500

    Merge branch 'main' of https://github.com/veronicajujuy/camada10_mochila

[33mcommit 690333ed1e65b6f21e0520e0bb8c4499187ae22b[m
Author: MayraMar <ing.mayramartinez@gmail.com>
Date:   Fri Jun 11 21:49:10 2021 -0300

    Rtas de Mayra

[33mcommit f9c9c35009da38e4091c9a9ba2a369364a490dfd[m
Author: manumonasterio <manumonasterio96@gmail.com>
Date:   Fri Jun 11 21:49:07 2021 -0300

    Respuestas Lucas Monasterio

[33mcommit 203b23ccb6c4f90bc441e1d4dd9dec5822bab40f[m
Author: ValentinValdeon <valentinvaldeon@gmail.com>
Date:   Fri Jun 11 21:48:56 2021 -0300

    Valdeon_Valentin

[33mcommit 1d491930f97f7efe532574af6b6fd180be03b7af[m
Author: amorales-s <casanare@gmail.com>
Date:   Fri Jun 11 19:48:49 2021 -0500

    Respustas Morales Alexander

[33mcommit 035d74cb905d5931d76338d89b0d6dc9b75fadff[m
Author: gonzav90 <Gonzalovolpe@hotmail.com>
Date:   Fri Jun 11 21:48:42 2021 -0300

    Respuestas clase 6

[33mcommit 4772c4fb578619818cedbad7cf59ad573be7e45e[m
Author: nicolas930820 <nicolas930820@utp.edu.co>
Date:   Fri Jun 11 19:47:36 2021 -0500

    Archivo respuestas

[33mcommit 22ec29b246ae8921dd154f81e983f9cacada492f[m
Author: JCamiloMRincon <camilomortigo@gmail.com>
Date:   Fri Jun 11 19:47:11 2021 -0500

    Este es mi commit

[33mcommit c177025537f02306262cbcc682b6efbb32310a5d[m[33m ([m[1;31morigin/cavallaro_romina[m[33m)[m
Author: romycavallaro <romycavallaro@hotmail.com>
Date:   Fri Jun 11 21:46:56 2021 -0300

    respuestas actividad parte 1

[33mcommit 5bc74f89e396dc5b9275196c2bc18b061541d89c[m
Author: juanaforrester <juanaforrester12@gmail.com>
Date:   Fri Jun 11 21:45:51 2021 -0300

    Creando carpeta Juana

[33mcommit dd5f77c0e91063fefc433b26bed6f0a5829cca6b[m
Author: Tomas Ignacio Garcia <15tommgarcia@gmail.com>
Date:   Fri Jun 11 21:44:43 2021 -0300

    subo tarea clase 6

[33mcommit 3f731349736316119121a9c8b827c93d68e24951[m[33m ([m[1;31morigin/ventura_Valeria[m[33m, [m[1;31morigin/valdez_veronica[m[33m)[m
Author: veronicajujuy <veronica.jujuy@gmail.com>
Date:   Fri Jun 11 15:03:35 2021 -0300

    mochila camada10
